apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "helm.fullname" . }}-{{ .Values.config.name }}"
  labels:
    {{- include "helm.labels" . | nindent 4 }}
data:
  ADO_DE_EMAIL: {{ .Values.config.email }}
  ADO_DE_ORG: {{ .Values.config.organization }}
  ADO_DE_USER: {{ .Values.config.name }}
  REDIS: {{ .Values.config.redis }}
  WIQL: {{ .Values.config.wiql }}
